{
  "name": "angular-1.6.x-webpack-components-es6",
  "version": "1.0.0",
  "description": "A demo of Angular-1.6.x, webpack 2, ES6, components, ui-router, named ui-router views",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "dev": "webpack-dev-server --open --history-api-fallback --inline --progress",
    "start": "http-server dist",
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "test-watch": "karma start --auto-watch --no-single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surfjedi/angular-1.6.x-webpack-components-es6.git"
  },
  "keywords": [
    "angular",
    "1.6.x",
    "components",
    "webpack",
    "es6",
    "ui-router"
  ],
  "engines": {
    "node": "7.7.2"
  },
  "author": "Lee Blazek <info@berzerk.co.nz> (http://berzerk.co.nz/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surfjedi/angular-1.6.x-webpack-components-es6/issues"
  },
  "homepage": "https://github.com/surfjedi/angular-1.6.x-webpack-components-es6#readme",
  "dependencies": {
    "@uirouter/angularjs": "1.0.3",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.3",
    "angular-resource": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "moment": "^2.18.1",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-latest": "^6.22.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.28.2",
    "es6-promise-promise": "^1.0.0",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.3.4",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "2.0.1",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
